# Navan

./: .gitignore  build.gradle  keyStore  keyStoreData
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/pharmacy/pharmacycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharmacy/pharmacycare/api/: ApiCallBack.java  ApiClient.java  ApiKeys.java  ApiUrls.java
app/src/main/java/com/pharmacy/pharmacycare/data/: DataBaseUtil.java  PharmacyContract.java  PharmacyDbHelper.java
app/src/main/java/com/pharmacy/pharmacycare/model/: DataViewModel.java  Features.java  News.java  NewsAndFeaturesData.java  Notifications.java  RefillModel.java  Result.java  RxModelView.java  Source.java  TopNews.java  UserModel.java
app/src/main/java/com/pharmacy/pharmacycare/pharmacy_notifications/: BaseManager.java  NotificationMessageEVENT.java  PharmacyNotificationManager.java
app/src/main/java/com/pharmacy/pharmacycare/push_notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pharmacy/pharmacycare/util/: BaseView.java  BitmapManipulationUtil.java  (+11 more)
app/src/main/res/drawable/: button_bg.xml  circle_bg.xml  edit_txt_bg.xml  edit_txt_error_bg.xml  pick_up_bg.xml  splash_bg.xml  splash_drawable.xml
app/src/main/res/drawable-nodpi/: ic_back_left.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_refill.xml  activity_add_remainder.xml  activity_details.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_notifications.xml  activity_pickup.xml  activity_read_more.xml  activity_refill.xml  activity_refill_action.xml  activity_remainders.xml  activity_rx.xml  activity_saved_refills.xml  activity_show_refill.xml  activity_splash.xml  activity_transfer_rx.xml  dialog_layout.xml  nav_header_main.xml  news_card_list_item.xml  notification_list_item.xml  open_hours_bottom_sheet.xml  rx_list_item.xml  top_news_card_list_item.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/pharmacy/pharmacycare/: ExampleUnitTest.java
(+52 files in other folders)
